spring.application.name=todo

server.port=8080

#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



springdoc.version=2.1.0
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/api-documentation
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/swagger-api-docs
# Package to scan
springdoc.packages-to-scan=com.thy.todo
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#To enable debug log level
logging.level.com.currenciesdirect=DEBUG

# Secret key 256bit
spring.security.jwt.secret-key=8acd875d7867bb8e6ec14d35d3a37c0b917efd329551a58a33f33d84face618b
# 1 day
spring.security.jwt.expiration=86400000
# 7 days
spring.security.jwt.refresh-token.expiration=604800000
